# Gemini AI API Key
GEMINI_API_KEY=AIzaSyCZQXKNMKGFRqdyDeFUkI2Na-ySfACxGkc

# Google OAuth Configuration
GOOGLE_CLIENT_ID=723620312640-or86kkh7tug6t9armpe1hk6gvasgt62s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/s/sjkzlY8msHVtZQ6g3KBizsCG0pXTOapSo0l7JVOA=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://acharyasoumya02:ssvmssvm@cluster0.cm9pmty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# App Configuration
NEXT_PUBLIC_APP_NAME=AI Assistant

